Exception: STATUS_ACCESS_VIOLATION at eip=6111CF7B
eax=FFFFFFFE ebx=0028D000 ecx=00000006 edx=0028CCCA esi=6111CF50 edi=00000006
ebp=0028C598 esp=0028C588 program=C:\Users\Kramer\Desktop\ECS150\Projects\Project1\prog4.exe, pid 6672, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C598  6111CF7B  (0028D000, 0028CCCA, 00000006, 00000001)
0028CCE8  61118687  (0028D000, 611663A0, 00000006, 0028CD14)
0028CD08  6112CF00  (00000006, 61180E48, 0028CD38, 0028D000)
0028CD38  610C3545  (00000006, 612437DC, 009500F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
